<?php

$parameters = [
    'api_enabled'                => true,
    'api_enable_basic_auth'      => true,
    'db_driver'                  => 'pdo_mysql',
    'db_host'                    => 'db',
    'db_table_prefix'            => null,
    'db_port'                    => 3306,
    'db_name'                    => 'bar_db',
    'db_user'                    => 'db',
    'db_password'                => 'db',
    'admin_email'                => 'bar@ddev.local',
    'admin_password'             => 'mautic',
    'install_source'             => 'DDEV',
    'db_backup_tables'           => false,
    'db_backup_prefix'           => 'bak_',
    'mailer_from_name'           => 'DDEV',
    'mailer_from_email'          => 'bar@ddev.local',
    'mailer_transport'           => 'smtp',
    'mailer_host'                => 'localhost',
    'mailer_port'                => '1025',
    'mailer_user'                => null,
    'mailer_password'            => null,
    'mailer_amazon_region'       => 'us-east-1',
    'mailer_amazon_other_region' => null,
    'mailer_api_key'             => null,
    'mailer_encryption'          => null,
    'mailer_auth_mode'           => null,
    'mailer_spool_type'          => 'memory',
    'mailer_spool_path'          => '%kernel.root_dir%/../var/spool',
    'secret_key'                 => 'c4efb5c5d99c3fe032f82ba0172dae9c5d56c9c27b723dd2a37799a15c6699f7',
    'site_url'                   => 'https://bar.ddev.site/index_dev.php',
];
